# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
API_KEY=XXX
JWT_SECRET_KEY=XXX

MARIADB_HOST=mariadb.host
MARIADB_DATABASE=karbondb
MARIADB_USER=XXX
MARIADB_PASSWORD=XXXX

DATABASE_URL="mysql://$MARIADB_USER:$MARIADB_PASSWORD@$MARIADB_HOST:3306/$MARIADB_DATABASE?serverVersion=5.7"